# MVC_ASP

./: Dockerfile  MyWebApp.csproj  MyWebApp.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230314024914_initDb.Designer.cs  20230314024914_initDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseReponse.cs
Models/MusicModel/: Music.cs
Properties/: launchSettings.json
Repositories/: IMusicRepo.cs
Repositories/Impl/: MusicRepo.cs
Services/: IMusicService.cs
Services/Impl/: MusicService.cs
Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
